DB_URI=mongodb+srv://ETOMIC-ADMIN:etomicppp@etomic.lhaex.mongodb.net/?retryWrites=true&w=majority&appName=ETOMIC


SECRET_KEY = 7b1d5ff4baff9e9eeab0b8b056c332a4de46540d4825f1a7235052deecda3920

CLOUDINARY_CLOUD_NAME=dhmrsz0cw
CLOUDINARY_API_KEY=128234743916881
CLOUDINARY_API_SECRET=9OQEmUlLu9pMon8oNcX-uP62_Ho
PORT=3055